{
  "name": "fisioterapia-y-osteopatia-Jeimmy-Garcia",
  "version": "1.0.0",
  "description": "Entorno base",
  "main": "webpack.config.js",
  "scripts": {
    "prod": "webpack --config webpack.config.js -p",
    "start": "webpack-dev-server --config webpack.config.js -d",
    "dev": "webpack -w"
  },
  "keywords": [],
  "author": "Emiliano carreño",
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "overlayscrollbars": "^1.10.3",
    "popper.js": "^1.16.1",
    "swiper": "^5.3.0",
    "url-polyfill": "^1.1.8",
    "wowjs": "^1.1.3",
    "ssr-window": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/emiliano0662/emecom.git"
  },
  "homepage": "https://bitbucket.org/emiliano0662/emecom#readme",
  "optionalDependencies": {
    "fsevents": "^2.1.2"
  }
}
